// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//

cur_path = get_absolute_file_path('loader.sce');
cd(cur_path);

// ulink previous function with same name
[bOK, ilib] = c_link('pi_reg_speed');
if bOK then
  ulink(ilib);
end

[bOK, ilib] = c_link('pi_reg_cur');
if bOK then
  ulink(ilib);
end
//
link('./pi_reg_cur/.libs/libpi_reg_cur.so.0.0.0', 'pi_reg_cur', 'c');
link('./pi_reg_speed/.libs/libpi_reg_speed.so.0.0.0', 'pi_reg_speed', 'c');

// remove temp. variables on stack
clear my_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
//pi_reg_cur_path = get_absolute_file_path('loader.sce');
